<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="src/css/fontawesome-all.css">
      <link rel="stylesheet" href="src/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="src/js/nav.js"></script>
      <title>Document</title>
</head>
<body>
      <header>
            <div class="title-header">EL CIRIO - Administración</div>
            <a class="logout-header" href="">Cerrar sesión</a>
      </header>
      <div class="burger-button"><i class="fa fa-bars"></i></div>
      <nav>
            <div class="nav-wrapper">
                  <ul>
                        <li><a href="home.html">Dashboard</a></li>
                        <li><a href="reservaciones.html">Reservaciones</a></li>
                        <li class="sub"><a class="inactive" href="#">Reportes</a>
                              <ul>
                                    <li><a href="ventas.html">Ventas</a></li>
                                    <!--<li><a href="#">Gastos</a></li>-->
                                    <!--<li><a href="comisiones.html">Comisiones</a></li>-->
                              </ul>
                        </li>
                        <li class="sub"><a class="inactive" href="#">Inventario</a>
                              <ul>
                                    <li><a href="inventario-fijo.html">Propiedad</a></li>
                                    <li><a href="inventory.html">Operativo</a></li>
                              </ul>
                        </li>
                        <li class="sub"><a class="inactive" href="#">Administrar Propiedades</a>
                              <ul>
                                    <li><a href="properties.html">Lista de Propiedades</a></li>
                                    <li><a href="#">Modificar Gastos</a></li>
                              </ul>
                        </li>
                  </ul>
            </div>
      </nav>
      <main>
            <div class="wrapper-charts">
                  <h1 class="title-app">Inventario Variable</h1>
                  <div class="box-style0">
                        <div class="wrapper-box-content">
                              <h3 class="title-box h3-style2">
                                    <span>Artículo</span>
                                    <span style="float: right;">Existencia</span>
                              </h3>
                              <hr />
                              <div class="table-main-inventary">
                                    <div class="col-main-inventary-1">
                                          Mesas Comedor
                                    </div>
                                    <div class="col-main-inventary-2">
                                          <span class="quantity-inventory">2</span>
                                          <i class="fa fa-edit"></i>
                                          <i class="fa fa-trash"></i>
                                    </div>
                                    <div class="col-main-inventary-1">
                                          Sillas Comedor
                                    </div>
                                    <div class="col-main-inventary-2">
                                          <span class="quantity-inventory">14</span>
                                          <i class="fa fa-edit"></i>
                                          <i class="fa fa-trash"></i>
                                    </div>
                                    <div class="col-main-inventary-1">
                                          Pantallas 50" Sony
                                    </div>
                                    <div class="col-main-inventary-2">
                                          <span class="quantity-inventory">2</span>
                                          <i class="fa fa-edit"></i>
                                          <i class="fa fa-trash"></i>
                                    </div>
                                    <div class="col-main-inventary-1">
                                          Sartenes
                                    </div>
                                    <div class="col-main-inventary-2">
                                          <span class="quantity-inventory">3</span>
                                          <i class="fa fa-edit"></i>
                                          <i class="fa fa-trash"></i>
                                    </div>
                                    <div class="col-main-inventary-1">
                                          Cuchillos
                                    </div>
                                    <div class="col-main-inventary-2">
                                          <span class="quantity-inventory">13</span>
                                          <i class="fa fa-edit"></i>
                                          <i class="fa fa-trash"></i>
                                    </div>
                                    <div class="col-main-inventary-1">
                                          Base Cama Individual
                                    </div>
                                    <div class="col-main-inventary-2">
                                          <span class="quantity-inventory">2</span>
                                          <i class="fa fa-edit"></i>
                                          <i class="fa fa-trash"></i>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </main>
</body>
</html>
