<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/fontawesome-all.css">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/js/nav.js"></script>
    <script src="src/js/index.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title-header">EL CIRIO - Administración</div>
        <a class="logout-header" href="">Cerrar sesión</a>
    </header>
    <div class="burger-button"><i class="fa fa-bars"></i></div>
    <nav>
        <div class="nav-wrapper">
            <ul>
                <li><a href="home.html">Dashboard</a></li>
                <li><a href="reservaciones.html">Reservaciones</a></li>
                <li class="sub"><a class="inactive" href="#">Reportes</a>
                    <ul>
                        <li><a href="ventas.html">Ventas</a></li>
                        <!--<li><a href="#">Gastos</a></li>-->
                        <!--<li><a href="comisiones.html">Comisiones</a></li>-->
                    </ul>
                </li>
                <li class="sub"><a class="inactive" href="#">Inventario</a>
                    <ul>
                        <li><a href="propertyInventory.html">Propiedad</a></li>
                        <li><a href="inventory.html">Operativo</a></li>
                    </ul>
                </li>
                <li class="sub"><a class="inactive" href="#">Administrar Propiedades</a>
                    <ul>
                        <li><a href="properties.html">Lista de Propiedades</a></li>
                        <li><a href="tiposGastos.html">Tipos de Gastos</a></li>
                        <li><a href="categoryExpenses.html">Categorías de gastos</a></li>
                        <li><a href="expenses.html">Gastos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="wrapper-charts">
            <h1 class="title-app">Inventario Variable</h1>
            <div class="buttons-top">
                <button id="add_reservation" class="data-modal button-normal button-lblue" data-target="modal-reservaciones" disabled>Agregar Inventario</button>
            </div>
            <div class="box-style0">
                <div class="custom-select0" style="width:250px;">
                    <select id="property-list" class="select-default">
                        <option value="">Seleccionar una propiedad</option>
                    </select>
                </div>

                <div  id="content-inventory-property">
                    <div class="wrapper-box-content">
                        <h3 class="title-box h3-style2">
                            <span>Nombre</span>
                            <span style="float: right;">Existencia</span>
                        </h3>
                        <hr />
                        <div class="table-main-inventory">
                            <!-- contenido inventario -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="modal-reservaciones">
            <div class="close-button">
                <i class="fa fa-times"></i>
            </div>

            <div class="wrapper-modal">
                <div class="content-modal">
                    <div class="wrapper-content-modal">
                        <h3><i class="fa fa-home" style="color: #c94646;"></i> <span id='title-modal-reservation'>Nueva propiedad</span></h3>
                        <form class="form-modal">
                            <div class="form-input">
                                <label><i class="fa fa-home"></i> Nombre: </label>
                                <input type="text" id="name" />
                            </div>

                            <div class="form-input">
                                <label><i class="fa fa-money-bill-alt"></i> Cantidad: </label>
                                <input id="quantity" type="number" pattern="[0-9]*" />
                            </div>

                            <div class="submit-input">
                                <input id="insert_reservation" type="button" value="AGREGAR" class="button-normal button-lblue" />
                                <input id="update_reservation" type="button" value="ACTUALIZAR" class="button-normal button-lblue" style="display: none;" />
                                <input id="delete_reservation" type="button" value="ELIMINAR" class="button-normal button-lred" style="display: none;" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
<script>
$(document).ready(function() {

    $.ajax({
        type: "GET",
        url: "properties/get",
        success: function(data) {
            console.log(data);
            var data = JSON.parse(data);
            if(data.error) {
                console.log(data);
            }else{
                for (var i in data) {
                    console.log(data[i]);
                    $("#property-list").append("<option value='" + data[i].id + "'>" + data[i].name + "</option>");
                    // console.log(getReservations(data[i]));//
                }
            }
        }
    });

    $("#property-list").change(function() {
        console.log("CAMBIANDO");
        id_property = $(this).val();

        if($(this).val() == "") {
            $("#add_reservation").prop("disabled", true);
            $("#add_reservation").css({"opacity": "0.5", "cursor": "not-allowed"});
            $(".table-main-inventory").html("");
        } else {
            $("#add_reservation").prop("disabled", false);
            $("#add_reservation").css({"opacity": "1", "cursor": "pointer"});

            var dataString = 'property=' + id_property
            $.ajax({
                type: "GET",
                url: "propertyInventory/getId&" + dataString,
                data: dataString,
                success: function(data) {
                    $(".table-main-inventory").html("");
                    console.log(data);
                    var data = JSON.parse(data);
                    if(data.error) {
                        console.log(data);
                    } else {
                        for (var i in data) {
                            console.log(data[i]);
                            $(".table-main-inventory").append(dataStructureReservation(data[i]));
                            // console.log(getReservations(data[i]));
                        }
                        eventsActions();
                    }
                }
            });
        }
    });


    $("#insert_reservation").click(function() {
        var dataString = {
            property: id_property,
            name: $("#name").val(),
            quantity: $("#quantity").val()
        };
        $.ajax({
            type: "POST",
            url: "propertyInventory/save",
            data: dataString,
            success: function(data) {
                var data = JSON.parse(data);
                if(data.error) {
                    console.log(data);
                }else{
                    $(".table-main-inventory").append(dataStructureReservation(data));
                    eventsActions();
                    $(".modal").hide();
                    $("body").css("overflow", "auto");
                }
            }
        });
    });

    $("#delete_reservation").click(function() {
        $.ajax({
            type: "DELETE",
            url: "propertyInventory/delete",
            data: {id: id_reservation},
            success: function(data) {
                var data = JSON.parse(data);
                if(data.error) {
                    console.log(data);
                }else{
                    $(".wrapper-content-2").eq(position_box).remove();
                    $(".modal").hide();
                    $("body").css("overflow", "auto");
                    console.log("SE ELIMINÓ");
                }
            }
        });
    });

    $("#update_reservation").click(function() {
        var dataString = {
            id: id_reservation,
            property: id_property,
            name: $("#name").val(),
            quantity: $("#quantity").val()
        };
        $.ajax({
            type: "PUT",
            url: "propertyInventory/update",
            data: dataString,
            success: function(data) {
                var data = JSON.parse(data);
                if(data.error) {
                    console.log(data);
                }else{
                    console.log(data);

                    $(".wrapper-content-2").eq(position_box).remove();
                    var who = dataStructureReservation(data);
                    position_box == 0 ? ($(".table-main-inventory").prepend(dataStructureReservation(data))) : ($(who).insertAfter($(".wrapper-content-2").eq(position_box - 1)));
                    //$(who).insertAfter($(".wrapper-box-reservation").eq(actual_position));
                    eventsActions();
                    $(".modal").hide();
                    $("body").css("overflow", "auto");
                    console.log("SE ACTUALIZÓ");

                }
            }
        });
    });

    function dataStructureReservation(data) {
        var dataStructureReservation = '<div class="wrapper-content-2">';
        dataStructureReservation += '<div class="col-main-inventory-1">';
        dataStructureReservation +=  data.name
        dataStructureReservation += '</div>';
        dataStructureReservation += '<div class="col-main-inventory-2">';
        dataStructureReservation += "<data reservation='" + JSON.stringify(data) + "'></data>";
        dataStructureReservation += '<span class="quantity-inventory">' + data.quantity + '</span>';
        dataStructureReservation += '<i style="background: none !important;" class="data-modal edit-reservation fa fa-edit" data-target="modal-reservaciones"></i>';
        dataStructureReservation += ' ';
        dataStructureReservation += '<i style="background: none !important;" class="data-modal delete-reservation fa fa-trash" data-target="modal-reservaciones"></i>';
        dataStructureReservation += '</div>';
        dataStructureReservation += '</div>';
        return  dataStructureReservation;
    }

    function eventsActions() {
        data_modal();
        $(".edit-reservation").click(function() {
            var data = $(this).siblings('data');
            var reservation = data.attr("reservation");
            var parse = JSON.parse(reservation);
            setData(parse);

            position_box = $(this).parent('div').parent('.wrapper-content-2').index();

            $("#insert_reservation").hide();
            $("#update_reservation").show();
            $("#delete_reservation").hide();
            $("#title-modal-reservation").text("Actualizar artículo");
        });

        $(".delete-reservation").click(function() {
            var data = $(this).siblings('data');
            var reservation = data.attr("reservation");
            var parse = JSON.parse(reservation);
            setData(parse);

            position_box = $(this).parent('div').parent('.wrapper-content-2').index();

            $("#insert_reservation").hide();
            $("#update_reservation").hide();
            $("#delete_reservation").show();
            $("#title-modal-reservation").text("Eliminar artículo");
        });
    }

    function setData(data) {
        id_reservation = Number(data.id);
        $("#name").val(data.name);
        $("#quantity").val(data.quantity);
    }


    $("#add_reservation").click(function() {
        $("#name").val("");
        $("#quantity").val("");

        $("#insert_reservation").show();
        $("#update_reservation").hide();
        $("#delete_reservation").hide();
        $("#title-modal-reservation").text("Nuevo artículo");
    });

});
</script>
